<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C4 Modelization · Container view</title>
</head>
<style>
    .context {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    *{
        text-align: center;
        color: rgb(2, 102, 233);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    img {
        width: 75%;
        margin: 2em auto;
    }

    .header {
        width: 95%;
    }
</style>
<body>
    <h1>BAC project architecture</h1>
    <div class="header">
        <h2>Golbal system architecture of the BAC project</h2>
        <img src="./global_architecture.png" alt="global_architecture">

        <h2>Components retaltions in the system</h2>
        <img src="./relations.png" alt="relations">
    </div>
    <div class="context">
        <h2>Context Layer</h2>
        <img src="./structurizr-68955-BacSystemArchitecture .png" alt="context">
    </div>

    <div class="context">
        <h2>Strapi container zoom</h2>
        <img src="./trapi_server_zoom.png" alt="context">
    </div>

    <div class="context">
        <h2>Facebook bot container zoom</h2>
        <img src="./Facebook bot container zoom.png" alt="context">
    </div>
    <!-- <form id="myEmbeddedDiagramForm" target="myEmbeddedDiagram" method="post" action="https://structurizr.com/embed/68955" style="display: none;">
        <input name="apiKey" value=""/>
        <input name="diagram" value="BacSystemArchitecture" />
        <input name="diagramSelector" value="false" />
        <input name="iframe" value="myEmbeddedDiagram" />
    </form>
    
    <iframe id="myEmbeddedDiagram" name="myEmbeddedDiagram" width="100%" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowfullscreen="true"></iframe>
    
    <script type="text/javascript">
        document.getElementById('myEmbeddedDiagramForm').submit();
    </script>
    
    <script type="text/javascript" src="https://static.structurizr.com/js/structurizr-embed.js"></script> -->
</body>
</html>